# OpenAI (para el chatbot)
OPENAI_KEY_API=sk-...
OPENAI_ASSISTANT_ID=asst_...

# Firebase Configuration (Client)
VITE_FIREBASE_API_KEY=AI_...
VITE_FIREBASE_AUTH_DOMAIN=sa_...
VITE_FIREBASE_PROJECT_ID=sa_...
VITE_FIREBASE_STORAGE_BUCKET=sau_...
VITE_FIREBASE_MESSAGING_SENDER_ID=14_...
VITE_FIREBASE_APP_ID=1:14_...
VITE_FIREBASE_MEASUREMENT_ID=G-T_...

# WebAuthn Configuration (para producción)
RP_ID=sa...
ORIGIN=htt_...
